spring.datasource.url=jdbc:postgresql://localhost:5432/duxus
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080
#server.error.whitelabel.enabled=
#server.error.include-stacktrace=
#server.error.include-message=
#server.error.include-exception=
#server.error.include-binding-errors=
#server.error.path=